NUM_CLASSES=10    # Number of classes to analyze, or "all"
MAX_SEQ_LEN=100   # Max number of frames in a sequence, Used to pad sequences, and also filter out sequences
DATA_FRAC=0.05    # Percentage of the data to load
