# Number of classes to analyze, or "all"
NUM_CLASSES=10
# Max number of frames in a sequence, Used to pad sequences, and also filter out sequences
MAX_SEQ_LEN=100
# Percentage of the data to load
DATA_FRAC=0.5
